<!DOCTYPE html>
<html>

<head>
    <style>
        .btn2 {
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .btn {
            display: flex;
            background-color: #93BFCF;
            color: black;
            font-size: 16px;
            padding: 16px 30px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-align: center;
        }

        .btn:hover span {
            padding-right: 25px;
        }

        .btn:hover span:after {
            opacity: 1;
            right: 0;
        }
    </style>

</head>

<body>



    <video width=100% height="240" controls>
        <source src="movie.mp4" type="video/mp4">
    </video>
    <h3><b>SF:Main break video </b></h3>
    <p style="color:blue" >Thusday , feburavery 08 2023 at 06:08:15 AM GMT+5:30 </p>
    <p> Author Details</p>
    <p class="btn2">
        <button class="btn" type="button"><span>Download Now</span></button>
    </p>
    <p>
        video Of PG&E crews on scene working on minigation the gas leak fillmore st. in san francisco</p>
    <br>
    <br>
    <h4>FAQ</h4>
    <p style="color:red">
        Hit the download button to purches
        <br>
        if you have troube viewing in of downloading
        <br>
        call (714)-335-6732 or,<a href="">Contect here</a>
        <br>
        <br>
        <u>Licence and terms and condition</u>
        <p />


</body>

</html>